<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phone_video_landscape_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UIScreen2Components.StepAndIngredientsActivity">

    <FrameLayout
        android:id="@+id/step_details_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>