<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UIScreen2Components.StepAndIngredientsFragment"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/player_view"/>

    <ImageView
        android:id="@+id/video_not_avail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_video_available"/>
    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="hello world" />

</LinearLayout>