<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UIScreen2Components.StepAndIngredientsFragment">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="12dp" />

    <ImageView
        android:id="@+id/video_not_avail_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="12dp"
        android:src="@drawable/no_video_available" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/text_color_text_views"
        android:textSize="20sp"
        tools:text="hello world" />
</LinearLayout>
